{
  "name": "pw-node-express",
  "version": "1.0.0",
  "description": "It contains my assignements for Node.js and Express.js  from PWSKILLS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Bino26/PW-NODE-EXPRESS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bino26/PW-NODE-EXPRESS/issues"
  },
  "homepage": "https://github.com/Bino26/PW-NODE-EXPRESS#readme"
}
